spring.application.name=products
spring.datasource.url=jdbc:mysql://localhost:3306/ms_products_db?createDatabaseIfNotExist=true
server.port=8080
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.security.enabled=false
logging.level.org.springframework.security=DEBUG